---
- hosts: all

  roles:
    - role: dockpack.base_gcc
      development_groupinstall: false
      collections_enabled: true
    - role: base_boost
      collections_enabled: true
      compile_boost: true
      clean_boost: false  # for idempotency
      compile_boost_with:
        --with-filesystem
        --with-iostreams
        --with-program_options
        --with-regex
        --with-system
